<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="9020AusDeveloper.QuickImg"
    Publisher="CN=AusDev"
    Version="2.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="b142edc0-f824-4652-a6e1-c5a181db6ca6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>QuickImg</DisplayName>
    <PublisherDisplayName>Aus Dev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="QuickImg.App">
      <uap:VisualElements
        DisplayName="QuickImg"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="QuickImg"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget Description="Views Image Files">
            <uap:SupportedFileTypes>
              <uap:FileType>.jpg</uap:FileType>
              <uap:FileType>.jpeg</uap:FileType>
              <uap:FileType>.tiff</uap:FileType>
              <uap:FileType>.bmp</uap:FileType>
              <uap:FileType>.gif</uap:FileType>
              <uap:FileType>.png</uap:FileType>
              <uap:FileType>.heif</uap:FileType>
              <uap:FileType>.heic</uap:FileType>
              <uap:FileType>.tif</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DataFormat>Bitmap</uap:DataFormat>
            <uap:DataFormat>SVG</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="image">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="image/jpeg">.jpeg</uap:FileType>
              <uap:FileType ContentType="image/jpeg">.jpg</uap:FileType>
              <uap:FileType ContentType="image/bmp">.bmp</uap:FileType>
              <uap:FileType ContentType="image/png">.png</uap:FileType>
              <uap:FileType ContentType="image/tiff">.tiff</uap:FileType>
              <uap:FileType ContentType="image/tiff">.tif</uap:FileType>
              <uap:FileType ContentType="image/heif">.heif</uap:FileType>
              <uap:FileType ContentType="image/heic">.heic</uap:FileType>
              <uap:FileType ContentType="image/gif">.gif</uap:FileType>
              <uap:FileType ContentType="image/svg+xml">.svg</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Image File</uap:DisplayName>
            <uap:Logo>Assets\LogoExtensions.png</uap:Logo>
            <uap:InfoTip>Image File</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <uap:Capability Name="picturesLibrary"/></Capabilities>
</Package>